<?xml version="1.0"?>
<robot name="mybot" xmlns:xacro="http://www.ros.org/wiki/xacro">
        <!-- Put here the robot description -->

	<xacro:property name="PI" value="3.1415926535897931"/>

	<xacro:property name="chassisHeight" value="0.1"/>
	<xacro:property name="chassisLength" value="0.4"/>
	<xacro:property name="chassisWidth" value="0.2"/>
	<xacro:property name="chassisMass" value="50"/>

	<xacro:property name="casterRadius" value="0.05"/>
	<xacro:property name="casterMass" value="5"/>

	<xacro:property name="wheelWidth" value="0.05"/>
	<xacro:property name="wheelRadius" value="0.1"/>
	<xacro:property name="wheelPos" value="0.2"/>
	<xacro:property name="wheelMass" value="5"/>

	<xacro:property name="sonarSize" value="0.005"/>
	<xacro:property name="sonarMass" value="0.01"/>

	<xacro:include filename="$(find mybot_description)/urdf/mybot.gazebo" />
 	<xacro:include filename="$(find mybot_description)/urdf/materials.xacro" />
 	<xacro:include filename="$(find mybot_description)/urdf/macros.xacro" />
</robot>
