<?xml version="1.0"?>
<robot name="sangi" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<gazebo reference="chassis">
	  <material>Gazebo/Orange</material>
	</gazebo>
	<gazebo reference="caster_wheel">
  	  <mu1>0.1</mu1>
      <mu2>0.1</mu2>
  	  <material>Gazebo/Red</material>
	</gazebo>
	<gazebo>
  	  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    	<robotNamespace>/sangi</robotNamespace>
  	  </plugin>
	</gazebo>
	<plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">  
		<robotNamespace>/sangi</robotNamespace>
		<jointName>left_wheel_hinge, right_wheel_hinge</jointName>
		<updateRate>1000.0</updateRate>
		<alwaysOn>true</alwaysOn>
    </plugin>
	<!-- <gazebo>
	  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
	    <alwaysOn>true</alwaysOn>
	    <updateRate>100</updateRate>
	    <leftJoint>left_wheel_hinge</leftJoint>
	    <rightJoint>right_wheel_hinge</rightJoint>
	    <wheelSeparation>${chassisWidth+wheelWidth}</wheelSeparation>
	    <wheelDiameter>${2*wheelRadius}</wheelDiameter>
	    <torque>20</torque>
	    <commandTopic>sangi/cmd_vel</commandTopic>
	    <odometryTopic>sangi/odom_diffdrive</odometryTopic>
	    <odometryFrame>odom</odometryFrame>
	    <robotBaseFrame>footprint</robotBaseFrame>
	  </plugin>
    </gazebo>   -->  
</robot>